# HybridAutomationFramework

./: README.md  pom.xml  testng.xml  testng_parallel.xml
reports/: ExtentReport25-12-25 09-59-51.html  ExtentReport26-12-25 10-35-53.html
src/main/java/com/orangehrm/base/: BaseClass.java  BasePage.java
src/main/java/com/orangehrm/listeners/: Listeners.java
src/main/java/com/orangehrm/pages/: AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/main/java/com/orangehrm/utilities/: ConfigReader.java  DataProviderUtil.java  ExcelUtility.java  ExtentReportManager.java  JavaUtility.java  RetryAnalyzer.java  ScreenshotUtil.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/orangehrm/listeners/: Listeners.java  RetryListener.java
src/test/java/com/orangehrm/tests/: AddCandidateTest.java  AddEmployeeTest.java  AdminModuleTest.java  DeleteEmployeeTest.java  InvalidLoginTest.java  LeaveModuleTest.java  LoginTest.java  SearchCandidateTest.java  SearchEmployeeTest.java  UpdateEmployeeDetailsTest.java
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.tests.AddCandidateTest.xml  TEST-com.orangehrm.tests.AddEmployeeTest.xml  TEST-com.orangehrm.tests.AdminModuleTest.xml  TEST-com.orangehrm.tests.DeleteEmployeeTest.xml  TEST-com.orangehrm.tests.InvalidLoginTest.xml  TEST-com.orangehrm.tests.LeaveModuleTest.xml  TEST-com.orangehrm.tests.LoginTest.xml  TEST-com.orangehrm.tests.SearchCandidateTest.xml  TEST-com.orangehrm.tests.SearchEmployeeTest.xml  TEST-com.orangehrm.tests.UpdateEmployeeDetailsTest.xml
